<!doctype html>
<html lang="ru">
<link rel="stylesheet" href="style.css">
<head>
	<meta charset="UTF-8">
	<title>Azure Style Menu plugin</title>
	<style>
	body {
		font-family: Arial, Verdata;
		margin: 0;
		padding: 0;
	}

	.azureMenuWraper {
		position: relative;
		width: 200px;
		display: block;
		height: 100%;
		background: #3e3d4d ;
		overflow: hidden;
	}
	.azureMenuWraper i {
		font-size: 35px;
		width: 35px;
	}
	.azureMenuWraper ul {
		margin: 0;
		padding: 0;
		width:100%;
		display: table
	}
	.azureMenuWraper li>ul{
		display: none;
	}

	.azureMenuWraper li {
		width: 100%;
		display: flex;
		align-items: center;
		list-style-type: none;
	}
	.azureMenuWraper a {
		padding: 5px;
		text-decoration: none;
		background: #3e3d4d ;
		display:table;
	    vertical-align : middle;
		width: 100%;
		color:#fff;
		border-bottom: 1px solid #4e4d5d;
	}
		
	.azureMenuWraper a:hover {
		background: #4e4d5d ;
		
	}
	.azureMenuWraper a > div {
		display: table-cell;
		vertical-align: middle;
		text-align: left;
		width: 100%;
		padding-left: 10px;
	}

	.azureMenuWraper #panel {
	    position: absolute;
	    top:0;
	    display: block;
	    width: 250px;
	    height: 100%;
	    background: #4e4d5d;
	}

	.azureMenuWraper .slideOff {
		left: 210px;
		transition: 1s;
	}
	.azureMenuWraper .slideOn {
	    transition: 1s;
	    left: 42px;
	}
	.azureMenuWraper .turnOff {
		display: none;
	}
	.azureMenuWraper .turnOn {
		display: block;
	}
	</style>
	
</head>
<body>
	<div class="azureMenuWraper">
		<ul id="navigation">
			<li><a href="#panel1"><i class="icon-social-google-plus"></i><div>Item 1</div></a></li>
			<li><a href="#panel2"><i class="icon-map"></i><div>Item 2</div></a></li>
			<li><a href="#panel3"><i class="icon-social-google-plus"></i><div>Item 3</div></a></li>
			<li><a href="#panel4"><i class="icon-social-google-plus"></i><div>Item 4</div></a></li>
			<li><a href="http://microsoft.com"><i class="icon-social-google-plus"></i><div>Item 5</div></a></li>
		</ul>
		<div id="panel" class="slideOff">
			<div class="backbutton">
				<a href="#" id="backToMainMenu"><i class="backicon icon-arrow-left-light"></i></a>
			</div>
			<div id="panel1" class="turnOff">
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
				</ul>
			</div>
			<div id="panel2" class="turnOff">
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>				
			</div>
			<div id="panel3" class="turnOff">
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>				
			</div>
		</div>
	</div>
		<script>
		(function () {
			var SLMenu = document.getElementById("panel");
			var currentSelectedNode = null;
			function slideOn(event) {

				if (event.target.parentNode.href) {
					var menuTarget=event.target.parentNode.href.replace(window.location,"");
					if (currentSelectedNode) 
						currentSelectedNode.className="turnOff";
					currentSelectedNode = document.getElementById(menuTarget)
					if (currentSelectedNode) currentSelectedNode.className="turnOn";
					SLMenu.className = "slideOn";
					return false;
				}
			}
			function slideOff(event) {
				if (currentSelectedNode) currentSelectedNode.className="turnOff";
				SLMenu.className = "slideOff";
			}
			document.getElementById("navigation").onclick = slideOn;
			document.getElementById("backToMainMenu").onclick = slideOff;
		})();
	</script>
</body>
</html>